# -----------------------------------------------------------------------
# Definitions des sorties 
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# CONSOLE
# -----------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss:SSS}] - [%-5p] %-50.50c - %m%n


# -----------------------------------------------------------------------
# Definitions des categories 
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Defaut : INFO
# -----------------------------------------------------------------------
log4j.rootCategory=ERROR, CONSOLE

# -----------------------------------------------------------------------
# ...
# -----------------------------------------------------------------------
#
#log4j.category.org.apache=DEBUG, CONSOLE
#log4j.additivity.org.apache=false
#
#log4j.category.io.undertow=DEBUG, CONSOLE
#log4j.additivity.io.undertow=false
