# badrequest-urldecode-undertow

./: pom.xml
src/main/java/com/example/demo/: CustomErrorFilter.java  CustomHttHandler.java  DecodedPathVariable.java  DecodedPathVariableResolver.java  DemoApplication.java  MaTestController.java  UnderTowConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
tmp/: DemoApplication.java  GlobalExceptionHandler.java  TomcatConfig.java  UrlDecodeFilter.java  log4j.properties
tmp/httprequestparser/: CustomHttpRequestParser.java
tmp/public/: CustomErrorFilter.java
tmp/public/error/: 400.html
tmp/sol1/: CustomErrorController.java  CustomErrorFilter.java  CustomExceptionHandler.java
