spring.application.name=demo

server.port=8081

#server.tomcat.uri-encoding=UTF-8
#
#server.tomcat.relaxed-path-chars=U+0026
#server.tomcat.relaxed-query-chars=U+0026


#server.tomcat.relaxed-path-chars=%
#server.tomcat.relaxed-query-chars=%

#server.tomcat.relaxed-path-chars=<>[]^`{|}
#server.tomcat.relaxed-query-chars=<>[]^`{|}

logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.apache=DEBUG
logging.level.io.undertow=DEBUG

 Page erreur whitelabel
server.error.whitelabel.enabled=false